# SUBS

./: .firebaserc  .gitignore  package-lock.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/reacriders/subs/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: subs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reacriders/subs/: AttentionFragment.java  ContentFragment.java  EmptyFragment.java  FirestoreHelper.java  FriendFragment.java  GeneralActivity.java  GooglePayments.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  ProfileFragment.java  SharedViewModel.java  TaskVideo.java  VideoFragment.java  VideoPublisherFragment.java  WatchVideoFragment.java  YourFriendsFragment.java  YourSettingsFragment.java  YourTasksFragment.java  YourVideosFragment.java  YoutubeAPI.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: border.xml  customborder.xml  friend_border.xml  ic_account_img.xml  ic_big_check.xml  ic_build.xml  ic_checking.xml  ic_cooking.xml  ic_gaming.xml  ic_mixed.xml  ic_music.xml  ic_news.xml  ic_play.xml  ic_programming.xml  ic_video_tv.xml  ic_warning.xml  ic_warning_r.xml  image_border.xml  left_border.xml  openborder.xml  openbordernp.xml  right_border.xml  shadow.xml  subs.xml  vidbord.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_general.xml  activity_main.xml  attention_fragment.xml  fragment_content.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  friend.xml  task_video.xml  video.xml  video_publisher_fragment.xml  watch_video_fragment.xml  your_friends_fragment.xml  your_settings_fragment.xml  your_tasks_fragment.xml  your_videos_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reacriders/subs/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
