<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Please read before publishing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vidbord">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/warning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We strongly recommend not to post videos that can cause misinformation, disgust, moral harm.\n\nPlease do not post\n1) videos about politics.\n2) videos containing cruelty to animals and/or people.\n3) videos that have a sexual context.🔞\n4) videos with hidden or unhidden propaganda.\nEach video can be reported if it contains something inappropriate. If your video contains any of the above, it will be banned without the ability to return the resources lost when posting your video.\n\nAlso videos containing\n1) fast movements,\n2) fast color changes,\n3) bright flashing lights,\n\should be tagged as 'flash warning video'."
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15dp"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/next_step"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/music"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="music">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_music"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="Music"/>
                            <CheckBox
                                android:id="@+id/music_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/game"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="game">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_gaming"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="Gaming"/>
                            <CheckBox
                                android:id="@+id/game_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="news">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_news"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="News &amp; Critics"/>
                            <CheckBox
                                android:id="@+id/news_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/meme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="meme">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_memes"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="Memes &amp; Jokes"/>
                            <CheckBox
                                android:id="@+id/meme_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tutorials"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="tutorials">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_dev"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="Learning &amp; Tutorials"/>
                            <CheckBox
                                android:id="@+id/tutorials_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/build"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="build">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_build"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="Crafting"/>
                            <CheckBox
                                android:id="@+id/build_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/arts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="arts">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_arts"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="Art &amp; Design"/>
                            <CheckBox
                                android:id="@+id/arts_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/programming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="programming">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_programming"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="Programming"/>
                            <CheckBox
                                android:id="@+id/programming_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cooking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="cooking">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_cooking"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="Cooking"/>
                            <CheckBox
                                android:id="@+id/cooking_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="all">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_mixed"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:text="Mixed"/>
                            <CheckBox
                                android:id="@+id/all_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:tag="other">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:src="@drawable/ic_other"/>
                            <EditText
                                android:id="@+id/other_ET"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="17dp"
                                android:padding="0dp"
                                android:layout_marginVertical="0dp"
                                android:hint="Other(s)"/>
                            <CheckBox
                                android:id="@+id/other_CB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="0.25"
                                android:buttonTint="?attr/colorPrimary"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="15dp"
                            android:text="In this field you can add your tags, if you have multiple tags to add, you can write them separated by commas after each tag, \n\for example [football, cybersports, ...].\n\Tags are words that best describe the content of your video."/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/warn_viewers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_warning"
                                android:layout_marginHorizontal="10dp"/>
                            <TextView
                                android:id="@+id/flesh_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flash warning"
                                android:textSize="17dp"
                                android:textColor="?attr/colorPrimary"/>

                            <Switch
                                android:id="@+id/flesh_switch"
                                android:layout_width="48dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="10dp"
                                android:textSize="15dp"
                                android:thumbTint="@color/gray"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:text="Turn on flash warning if video you want to post contains fast motion, fast color changes, and aggressive flash."/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/buttonPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">

                        <Button
                            android:id="@+id/cancelBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/vidbord"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="❌Cancel" />

                        <Button
                            android:id="@+id/continueBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/vidbord"
                            app:backgroundTint="@color/blue"
                            android:text="Continue"
                            android:gravity="center"
                            android:padding="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>