<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".ProfileFragment"
    android:background="?attr/colorOnPrimary">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="?attr/colorSecondary"/>
    <TextView
        android:id="@+id/emailTv"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>
    <TextView
        android:id="@+id/Youtube_Id_Tv"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"/>


    <LinearLayout
        android:id="@+id/Warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:visibility="gone">

        <Button
            android:id="@+id/switch_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="⚠ Switch account ⚠" />

        <TextView
            android:id="@+id/warning_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:text="⚠ Warning ⚠ \nWith the selected Google account you will not be able to interact with our application. Switch your account and select the Google account associated with the YouTube channel you want us to support."
            android:textColor="@color/red"
            android:textAlignment="center"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/my_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_accounts_settings"
            android:backgroundTint="?attr/colorOnPrimary"
            app:tint="?attr/colorPrimary"
            android:padding="15dp"/>
        <ImageButton
            android:id="@+id/my_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_library"
            android:backgroundTint="?attr/colorOnPrimary"
            app:tint="?attr/colorPrimary"
            android:padding="15dp"/>
        <ImageButton
            android:id="@+id/my_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_friends"
            android:backgroundTint="?attr/colorOnPrimary"
            app:tint="?attr/colorPrimary"
            android:padding="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:id="@+id/your_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginVertical="5dp"/>
            <Button
                android:id="@+id/switch_account_btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:layout_marginVertical="5dp"/>
            <Button
                android:id="@+id/upgrade_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upgrade"
                android:layout_marginVertical="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/your_videos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/your_friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>
    </LinearLayout>





</LinearLayout>