<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="50dp"
    android:gravity="start"
    tools:context=".ProfileFragment"
    android:background="?attr/colorOnPrimary">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <LinearLayout
            android:id="@+id/header_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_account_img"/>
            <TextView
                android:id="@+id/channelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="13dp"
                android:text="Name"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailTv"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <TextView
                    android:id="@+id/UID"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/my_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    android:text="Settings"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/my_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    android:text="Videos"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/my_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    android:text="Friends"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/my_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    android:text="Tasks"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/switch_account_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/red"
                android:text="⚠ Switch account ⚠" />

            <TextView
                android:id="@+id/warning_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/errorborder"
                android:text="⚠ Warning ⚠ \nWith the selected Google account you will not be able to interact with our application. Switch your account and select the Google account associated with the YouTube channel you want us to support."
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/your_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Logout" />

            <Button
                android:id="@+id/switch_account_btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Switch" />

            <Button
                android:id="@+id/upgrade_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Upgrade" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/your_videos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/your_friends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/your_Tasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </LinearLayout>


</LinearLayout>