<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/openbordernp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@android:color/transparent">
        <LinearLayout
            android:id="@+id/all_about_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/openborder">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageButton
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_question"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <WebView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:backgroundTint="@color/black"/>
            <LinearLayout
                android:id="@+id/video_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/videoDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimary"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:text="0:00:00"/>
                <TextView
                    android:id="@+id/videoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="17dp"
                    android:text="Video Name"/>
                <TextView
                    android:id="@+id/videoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16dp"
                    android:text="Video Description"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/publishBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/vidbord"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/publish_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:text="100"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_star"
                        app:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/publish_for_money_Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/vidbord"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/publish_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27dp"
                        android:text="8"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_coin"
                        app:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>