<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/text_switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Google Account"
            android:textSize="17dp"
            android:textColor="@color/gray"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            android:thumbTintMode="@color/blue"/>

        <TextView
            android:id="@+id/switch_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="ON "
            android:textSize="17dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/switch_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="OFF"
            android:textSize="17dp"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="35dp"
        android:id="@+id/CriticalButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="17dp"/>
        <Button
            android:id="@+id/switch_account_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:textSize="17dp"/>
        <Button
            android:id="@+id/upgrade_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade"
            android:textSize="17dp"/>
    </LinearLayout>

</LinearLayout>
